name: Terraform plan
run-name: Auth-svc infra Terraform plan
on: push   # TODO: On PR only
#  pull_request:
#    types:
#      - opened
#      - reopened

jobs:
  get-service-info:
    runs-on: ubuntu-latest
    steps:
      # Getting info from pre-requisite services
      - name: Get API Gateway Info
        id: api-gw-info
        run: ./utils/get-external-api-info.sh ${{vars.API_GATEWAY_NAME}} >> $GITHUB_OUTPUT
      - name: Get Cognito UserPool Info
        id: cognito-info
        run: ./utils/get-user-pool-info.sh ${{vars.COGNITO_USER_POOL}} >> $GITHUB_OUTPUT
      - name: Get App LoadBalancer Listener
        id: lb-listener-info
        run: ./utils/find-load-balancer.sh >> $GITHUB_OUTPUT
    outputs:
      http_api_id: ${{steps.api-gw-info.outputs.API_ID}}
      cognito_user_pool_client_id: ${{steps.cognito-info.outputs.USER_POOL_CLIENT_ID}}
      cognito_user_pool_client_secret: ${{steps.cognito-info.outputs.USER_POOL_CLIENT_SECRET}}
      load_balancer_listener_arn: ${{steps.lb-listener-info.outputs.LISTENER_ARN}}

  terraform-plan:
    needs: get-service-info
    uses: ./.github/workflows/_run-terraform-command.yml
    with:
      TERRAFORM_COMMAND: plan

      TERRAFORM_VARS: -var http_api_id=${{needs.get-service-info.outputs.http_api_id}} -var cognito_user_pool_client_id=${{needs.get-service-info.outputs.cognito_user_pool_client_id}} -var cognito_user_pool_client_secret=${{needs.get-service-info.outputs.cognito_user_pool_client_secret}} -var load_balancer_listener_arn=${{needs.get-service-info.outputs.load_balancer_listener_arn}}

      AWS_REGION: us-east-1
      TF_STATE_BUCKET_NAME: ${{vars.TF_STATE_BUCKET_NAME}}
      TF_STATE_BUCKET_PATH: ${{vars.TF_STATE_BUCKET_PATH}}
      TF_LOCK_TABLE_NAME: ${{vars.TF_LOCK_TABLE_NAME}}
    secrets: inherit
